{
    "name": "grace/base",
    "description": "dev",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "shampeak",
            "email": "shampeak@sina.com"
        }
    ],
    "minimum-stability": "dev",


    "require-dev": {
        "squizlabs/php_codesniffer": "^2.5",
        "phpunit/phpunit": "^4.0"
    },
    "Suggests": {
        "squizlabs/php_codesniffer": "^2.5",
        "phpunit/phpunit": "^4.0"
    },
    "provide": {
        "psr/http-message-implementation": "1.0"
    },
    "Conflicts": {
        "psr/http-message-implementation": "1.0"
    },
    "Replaces": {
        "psr/http-message-implementation": "1.0"
    },




    "require": {
        "php" : "5.5.*",
        "phpdocumentor/phpdocumentor": "2.*"
    },






    "autoload":{
        "psr-4":{
            "Grace\\": "src"
        }
    }

}
